{
  "name": "widecore-message",
  "main": "./widecore-message.min.js",
  "version": "1.0.3",
  "homepage": "https://github.com/widecoin-project/widecore-message",
  "authors": [
    "BitPay"
  ],
  "description": "Widecoin Message Verification and Signing for Widecore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "widecoin",
    "widecore",
    "wcn",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
