{
  "name": "Widecore-message",
  "version": "1.0.3",
  "description": "Widecoin Messages for Widecore",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "widecoin",
    "widecore",
    "wcn",
    "satoshi",
    "message",
    "signing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/widecoin-project/widecore-message.git"
  },
  "dependencies": {
    "widecore-lib": "^0.13.7"
  },
  "devDependencies": {
    "widecore-build": "widecoin-project/widecore-build",
    "brfs": "^1.3.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "license": "MIT"
}
